<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Send Email – Best Medical Care, PC</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" id="boldthemes_style_css-css" href="assets/styles/style.crush.css" type="text/css" media="screen" data-viewport-units-buggyfill="ignore">
  <link rel="stylesheet" href="assets/bootstrap-3.3.7-dist/css/bootstrap.min.css">
  <style>
    h1, h2, h3, h4, h5, h6, .btPriceTable .btPriceTableHeader .header h2 {letter-spacing: -.02em; font-weight: 400;} 
   .header .headline em, .headline b.animate, .headline strong.animate {font-weight: inherit !important; letter-spacing: inherit;} 
   .menuPort nav ul li a {font-weight: 400;} 
   .btBtn, .wpcf7-form input:not([type='checkbox']):not([type='radio']).wpcf7-submit {letter-spacing: 0;text-transform: none;} 
   .btFooterWrap.btDarkSkin {background: #066672;} 
   .btFooterMenu .fooWidgets {display: none;} 
   .btIconWidgetText {color: #444 !important} 
   .btIconWidgetTitle {font-weight: 600 !important}
 </style>
 <!--
 <script>
	window.viewportUnitsBuggyfill.init({
		// milliseconds to delay between updates of viewport-units
		// caused by orientationchange, pageshow, resize events
		refreshDebounceWait: 250,
		// provide hacks plugin to make the contentHack property work correctly.
		hacks: window.viewportUnitsBuggyfillHacks

	});
</script>
<script type="text/javascript" src="assets/scripts/nicEdit-latest.js">
</script>
<script type="text/javascript">
	//<![CDATA[
	bkLib.onDomLoaded(function() {
		nicEditors.editors.push(
			new nicEditor().panelInstance(
				document.getElementById('message')
			)
		);
	});
	//]]>
</script>
-->
</head>
<body class="btLightSkin btMenuGutter btSoftRoundedButtons btNoSidebar">
	<app-root></app-root>
</body>
</html>
